<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챌린지 신청하기</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin: 0;
            
        }

        form {
            width: 300px;
            text-align: center;
        }

        input[type="file"] {
            width: 100%; /* 파일 선택 버튼의 폭을 100%로 설정 */
            padding: 10px; /* 내용과 경계 사이에 여백 추가 */
            box-sizing: border-box;
            border: 15px solid #333; /* 테두리 추가 */
            border-radius: 5px; /* 테두리를 둥글게 만듦 */
        }


        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            border-radius: 10%;
        }
    </style>
    
</head>
<body>
    <div>
        <form action="/register" method="post">
            이름 
            <div>
                <input type="text" style="width: 280px; height: 30px;" name="이름">
            </div>
            이메일 
            <div>
                <input type="email" style="width: 280px; height: 30px;" name="email">
            </div>
            전화번호 
            <div>
                <input type="text" style="width: 280px; height: 30px;" name="phone">
            </div>
            챌린지영상 업로드 
            <div>
                <input type="file" name="video">
            </div>
            <div>
                <input type="submit" value="참여하기" style="border-radius: 20%;">
            </div>
        </form>
    </div>
</body>
</html>